# razor-reports

razor-reports is an AspNetCore web api running in a docker (linux) container that allows for the generation of html from a template and data (based on https://github.com/toddams/RazorLight).  Then to produce reports in PDF (or other formats such as MS Word format) LibreOffice headless is used (based on the docker file from https://github.com/hannesdejager/docker-libreoffice-api).  Parts of the application are also based on https://github.com/crowz4k/PDFSampleProject, but we are not using   libwkhtmltox.dll for PDF generation.